***********************************************************************************
***********************************************************************************
Codes:	Bas(1)	Var(2)	Pra(3)	Nil(4)	
Format:	Bas		Var		Pra		Nil		Code of person		Eff. Tax %
										  who paid
***********************************************************************************
***********************************************************************************






***********************************************************************************

Oct 22, 2017		(Fish-fry lunch)

Niladri paid 150 for fish

@#$		50			50			0			50				4					0

Basith paid 104 for rice and dal

@#$		35			35			0			35				1					0

***********************************************************************************

Oct 23, 2017		(Varghese and Basith dinner at Bombay hotel)

Basith paid 

@#$		185			247			0			0				1					0


***********************************************************************************

Oct 25, 2017		(Fish dinner)

Niladri paid 500 for fish 

@#$		166.66		166.66		0			166.66			4					0


Basith paid 20 for 1kg Tata salt. Needs to be updated.

@#$		6.66		6.66		0			6.66			1					0


***********************************************************************************

Oct 26, 2017		(Olympia hotel)

Varghese paid

@#$		0			173			0			143				2					0

***********************************************************************************

Oct 28, 2017		(Deluxe hotel)

Varghese paid

@#$		155			155			0			0				2					0

***********************************************************************************

Oct 30, 2017 Mutton dinner

Niladri paid 1055 for mutton and related items

@#$		351.66		351.66		0			351.66			4					0

Basith paid 54 for chapati

@#$		18			18			0			18				1					0

Varghese paid 180 for fish (Since Niladri is on veg-fasting for 5 days, expenses between Var and Bas)

@#$		90			90			0			0				2					0


***********************************************************************************

Oct 31, 2017 Dinner

Niladri paid 180 for vegetables

@#$		60			60			0			60				4					0

Basith paid 30 for vegetables

@#$		10			10			0			10				1					0

***********************************************************************************

Nov 1, Deluxe dinner

Varghese paid 150 for taxi

@#$		50			50			0			50				2					0

Basith paid for food

@#$		169			320			0			175				1					0

***********************************************************************************

Nov 2

Varghese paid 202 for red rice (3 Kg), onions, tomatoes

@#$		67.33		67.33		0			67.33			2					0

***********************************************************************************

Nov 3 

Varghese paid 45 for coconut, lighter  

@#$		15			15			0			15				2					0

Basith paid 20 for Karela (bitter gourd)   

@#$		6.66		6.66		0			6.66			1					0

***********************************************************************************

Nov 4,  Dinner  (shared between Var and Bas)

Varghese paid 80 for fish

@#$		40			40			0			0				2					0

Basith paid 20 for dog food

@#$		10			10			0			0				1					0


***********************************************************************************

Nov 4, Weekend fish

Niladri paid 830 for 36 small pomfret

Basith : 2/9 * 830 = ~184
Niladri: (830 - 185) / 2 = 322
Varghese: (830 - 185) / 2 = 322

@#$		184			322			0			322				4					0

Basith paid 64 for rice/chapati

@#$		21.33		21.33		0			21.33			1					0

***********************************************************************************
Nov 7

Shawarma and Tea: Niladri paid 146 for Shawarma and Tea

@#$		0			73			0			73				4					0

Dinner

Varghese paid 120 = (60 * 2) for two packets of dal (shared between Varghese and Niladri)

@#$		0			60			0			60				2					0

Basith paid 30 for half kilo tomatoes

@#$		10			10			0			10				1					0

***********************************************************************************

Nov 10: Deluxe dinner (Varghese paid)

Breakup
Niladri =   238
Varghese =  159

@#$		0			159			0			238				2					0

***********************************************************************************
















